# zhy-commons

./: .gitignore  README.md  pom.xml
common-model/: pom.xml
common-model/src/main/java/org/chobit/commons/: package-info.java
common-model/src/main/java/org/chobit/commons/constans/: CommonConstants.java  CommonRegexPattern.java  InvalidDeviceId.java  Symbol.java  SymbolChar.java
common-model/src/main/java/org/chobit/commons/contract/: Checkable.java  CheckableType.java  CodeDescEnum.java  CodeEnum.java
common-model/src/main/java/org/chobit/commons/enums/: CheckableType.java  CodeDescEnum.java  CodeEnum.java  CommonRegexPattern.java  CommonStatusCode.java  InvalidDeviceId.java  UtcTimeZone.java
common-model/src/main/java/org/chobit/commons/exception/: ParamException.java
common-model/src/main/java/org/chobit/commons/model/: PageData.java  PageResult.java  Pair.java  ParamMap.java  Ref.java  Reference.java  Result.java  TreeNode.java  Tuple2.java  Tuple3.java  package-info.java
common-model/src/main/java/org/chobit/commons/model/request/: AbstractPageRequest.java  BasePageRequest.java
common-model/src/main/java/org/chobit/commons/model/response/: PageItem.java  PageResult.java  Result.java
common-model/src/test/java/org/chobit/commons/: MyApp.java
common-utils/: pom.xml
common-utils/src/main/java/org/chobit/commons/: package-info.java
common-utils/src/main/java/org/chobit/commons/codec/: Hex.java  MD5.java  Unicode.java
common-utils/src/main/java/org/chobit/commons/concurrent/: BlockPolicy.java  NamedThreadFactory.java  Threads.java
common-utils/src/main/java/org/chobit/commons/http/: HttpClient.java  HttpMethod.java  HttpRequest.java  HttpResult.java
common-utils/src/main/java/org/chobit/commons/json/: BooleanDeserializer.java  CodeDescEnumSerializer.java  LocalDateDeserializer.java  LocalDateTimeDeserializer.java  LocalDateTimeModule.java  LocalDateTimeSerializer.java
common-utils/src/main/java/org/chobit/commons/json/annotation/: CodeDescSerialize.java  CodeEnumDesc.java
common-utils/src/main/java/org/chobit/commons/tools/: Base36.java  Base36Codec.java  Base62.java  DeviceIdEncryptor.java  EnumMapBuilder.java  FlashPoint.java  HourGlass.java  ShortCode.java
common-utils/src/main/java/org/chobit/commons/utils/: Arrays.java  CharacterChecker.java  ClassUtils.java  Collections2.java  Convert.java  DateKit.java  DesensitizeTool.java  EnumKit.java  IoKit.java  IpKit.java  JsonKit.java  LocalDateKit.java  ObjKit.java  PropKit.java  ReflectKit.java  StrKit.java  TimezoneKit.java  UrlKit.java
common-utils/src/test/java/org/chobit/commons/: MyApp.java
common-utils/src/test/java/org/chobit/commons/contract/: CodeEnumTest.java
common-utils/src/test/java/org/chobit/commons/json/: Gender.java  JsonKitTest.java  Person.java
common-utils/src/test/java/org/chobit/commons/tools/: Base36CodecTest.java  ShortCodeTest.java
common-utils/src/test/java/org/chobit/commons/utils/: DateKitTest.java  DesensitizeToolTest.java  LocalDateKitTest.java  StrKitTest.java
common-validator/: pom.xml
common-validator/src/main/java/org/chobit/commons/: package-info.java
common-validator/src/main/java/org/chobit/commons/funcs/: Checker.java
common-validator/src/main/java/org/chobit/commons/group/: A.java  B.java  C.java  D.java  E.java  F.java  G.java  H.java  I.java  J.java  K.java
common-validator/src/main/java/org/chobit/commons/validation/: ChineseOnly.java  ChineseOnlyValidator.java  CommonPattern.java  CommonPatternValidator.java  EnumColl.java  EnumCollValidator.java  EnumVal.java  EnumValValidator.java  EnumValue.java  EnumValueValidator.java  ListBigInteger.java  ListBigIntegerValidator.java  NoEmoji.java  NoEmojiValidator.java  NoEmptyJson.java  NoEmptyJsonValidator.java  SelfCheck.java  SelfCheckValidator.java  StringColl.java  StringCollValidator.java  WholeCheck.java  WholeCheckValidator.java
